PORT = 4343

DB_NAME = 
DB_USER = 
DB_PASS = 
DB_HOST = 


# https://mailtrap.io/
# MAIL 
# 
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

BACKEND_URL=http://localhost

JWT_SECRET=
