PORT = 4343

DB_NAME = hotel
DB_USER = root
DB_PASS = GlobalLogic
DB_HOST = localhost


# https://mailtrap.io/
# MAIL juanetello.54@gmail.com
# Inicial_1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0f2494bffb5787
EMAIL_PASS=3d093f568e65de

BACKEND_URL=http://localhost

JWT_SECRET=listoelpollo